# lutece-form-plugin-form

./: README.md  pom.xml
src/site/: site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/form/core/: create_form_portlet.sql  init_core_form.sql
src/sql/plugins/form/plugin/: create_db_form.sql  init_db_form.sql
src/sql/plugins/form/upgrade/: update_db_core_form-2.4.1-2.4.2.sql  update_db_core_form-2.4.7-2.4.8.sql  update_db_core_form-2.4.8-2.5.4.sql  update_db_form-2.3.3-2.3.4.sql  update_db_form-2.3.4-2.3.5.sql  update_db_form-2.3.5-2.3.6.sql  update_db_form-2.3.6-2.4.1.sql  update_db_form-2.4.1-2.4.2.sql  update_db_form-2.4.5-2.4.6.sql  update_db_form-2.4.6-2.4.7.sql  update_db_form-2.4.7-2.4.8.sql  update_db_form-2.4.9-2.4.10.sql  update_db_form-2.5.0-2.5.1.sql  update_db_form-2.5.1-2.5.2.sql  update_db_form-2.5.3-2.5.4.sql  update_db_form-2.5.4-2.5.5.sql  update_db_form-2.5.5-3.0.0.sql  update_db_form-2.5.5-3.0.1.sql  update_db_form-3.0.0-3.0.1.sql  update_db_form-3.1.0-3.1.1.sql  update_db_form-3.1.1-4.0.0.sql  update_db_form-4.0.0-4.1.6.sql  update_db_form-4.0.0-5.0.0.sql  update_db_form-4.1.5-4.1.6.sql  update_db_form-4.1.5-4.2.0.sql
src/sql/plugins/genericattributes/plugin/: create_db_genericattributes_form.sql  init_db_generic_attributes_form.sql
webapp/WEB-INF/conf/plugins/: form.properties  form_context.xml  processornotifysender.properties
webapp/WEB-INF/plugins/: form.xml
webapp/WEB-INF/plugins/form/xsl/: export_form_csv.xsl  export_form_daemon.xsl  export_form_xml.xsl  export_form_xml_daemon.xsl
webapp/WEB-INF/templates/admin/plugins/form/: advanced_parameters.html  commons.html  create_category.html  create_entry_type_check_box.html  create_entry_type_comment.html  create_entry_type_date.html  create_entry_type_file.html  create_entry_type_geolocation.html  create_entry_type_image.html  create_entry_type_mandatory_check_box.html  create_entry_type_numbering.html  create_entry_type_radio_button.html  create_entry_type_select.html  create_entry_type_select_sql.html  create_entry_type_session.html  create_entry_type_text.html  create_entry_type_text_area.html  create_export_format.html  create_field.html  create_form.html  create_regular_expression.html  form_admindashboard.html  form_dashboard.html  form_dashboard_other_zone.html  form_dashboard_zone_1.html  home.html  html_code_entry_type_check_box.html  html_code_entry_type_comment.html  html_code_entry_type_date.html  html_code_entry_type_file.html  html_code_entry_type_geolocation.html  html_code_entry_type_group.html  html_code_entry_type_image.html  html_code_entry_type_radio_button.html  html_code_entry_type_select.html  html_code_entry_type_select_sql.html  html_code_entry_type_text.html  html_code_entry_type_text_area.html  html_code_form.html  list_categories.html  (+37 more)
webapp/WEB-INF/templates/admin/plugins/form/entries/: create_entry_type_array.html  (+49 more)
webapp/WEB-INF/templates/skin/plugins/form/: form.html  html_code_div_conditional_entry.html  html_code_form.html  list_forms.html  recap_form_submit.html  requirement_form.html
webapp/WEB-INF/templates/skin/site/: standalone_app_frameset.html
webapp/WEB-INF/templates/util/editor/: editor_markitupbbcode.html
webapp/WEB-INF/xsl/normal/: portlet_form.xsl
webapp/css/admin/plugins/form/: form.css
webapp/css/plugins/form/: form.css
webapp/css/plugins/form/uploadify/: uploadify.css
webapp/js/editors/markitup/: jquery.markitup.js
webapp/js/editors/markitup/sets/default/: set.js
webapp/js/plugins/form/: form.js  formupload.js
webapp/jsp/admin/plugins/form/: ConfirmDisableAutoForm.jsp  ConfirmDisableForm.jsp  ConfirmRemoveCategory.jsp  ConfirmRemoveEntry.jsp  ConfirmRemoveExportFormat.jsp  ConfirmRemoveField.jsp  ConfirmRemoveForm.jsp  CreateCategory.jsp  CreateEntry.jsp  CreateExportFormat.jsp  CreateField.jsp  CreateForm.jsp  CreateFormPortlet.jsp  CreateListFormPortlet.jsp  DoChangeOrderEntry.jsp  DoCopyEntry.jsp  DoCopyForm.jsp  DoCreateCategory.jsp  DoCreateEntry.jsp  DoCreateExportFormat.jsp  DoCreateField.jsp  DoCreateForm.jsp  DoCreateFormPortlet.jsp  DoCreateListFormPortlet.jsp  DoDisableAutoForm.jsp  DoDisableForm.jsp  DoDownloadFile.jsp  DoEnableAutoForm.jsp  DoEnableForm.jsp  DoExportResponseTestForm.jsp  DoExportResult.jsp  DoGenerateGraph.jsp  DoInsertVerification.jsp  DoManageOutputProcessor.jsp  DoModifyCategory.jsp  DoModifyDefaultMessage.jsp  DoModifyEntry.jsp  DoModifyEntryParameterDefaultValues.jsp  DoModifyExportEncodingParameters.jsp  DoModifyExportFormat.jsp  (+44 more)
webapp/jsp/admin/plugins/form/modifyForm/: DoModifyFormAdvancedParameters.jsp  DoModifyFormAnswersManagement.jsp  DoModifyFormPublication.jsp  GetModifyFormAdvancedParameters.jsp  GetModifyFormAnswersManagement.jsp  GetModifyFormPublication.jsp  ModifyFormAdvancedParameters.jsp
webapp/jsp/site/plugins/form/: DoCleanFormAnswers.jsp  DoGenerateGraph.jsp  DoRemoveFile.jsp
(+258 files in other folders)
