<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-form</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>4.1.6-SNAPSHOT</version>
    <name>Lutece form plugin</name>
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>[1.1.2-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!-- Blobstore -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-blobstore</artifactId>
            <version>[1.0.0-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>form</componentName>
        <jiraProjectName>FORM</jiraProjectName>
        <jiraComponentId>10153</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-form-plugin-form.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-form-plugin-form.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-form-plugin-form.git</url>
    </scm>
</project>
